# harmonydemo

./: README.md  auto_debug_270086000122215547.cer  auto_debug_270086000122215547.csr  auto_debug_270086000122215547.p12  auto_debug_harmonydemo_270086000122215547.p7b  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/gh/app/harmonydemo/: MainAbility.java  MainPageFraction.java  MainPageProvider.java  MyApplication.java
entry/src/main/java/com/gh/app/harmonydemo/bean/: NewsBean.java  UserBean.java
entry/src/main/java/com/gh/app/harmonydemo/constant/: Constant.java
entry/src/main/java/com/gh/app/harmonydemo/net/: ApiService.java  BaseEntity.java  HttpOnNextListener.java  NetApi.java  NetUtils.java
entry/src/main/java/com/gh/app/harmonydemo/slice/: MainAbilitySlice.java  MainAbilitySlice2.java
entry/src/main/java/com/gh/app/harmonydemo/ui/login/: LoginAbility.java
entry/src/main/java/com/gh/app/harmonydemo/ui/login/slice/: LoginAbilitySlice.java
entry/src/main/java/com/gh/app/harmonydemo/ui/main/: MainAbility.java  MainPageProvider.java
entry/src/main/java/com/gh/app/harmonydemo/ui/main/fraction/: MainPageFraction.java  MainPageItemProvider.java  MinePageFraction.java  MorePageFraction.java  NewsPageFraction.java  NewsPageItemProvider.java
entry/src/main/java/com/gh/app/harmonydemo/ui/main/slice/: MainAbilitySlice.java  MainAbilitySlice2.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: bg_input.xml
entry/src/main/resources/base/layout/: ability_login.xml  ability_main.xml  ability_main2.xml  fraction_main.xml  fraction_mainpage.xml  fraction_mine.xml  item_mainpage.xml  item_newspage.xml
entry/src/ohosTest/java/com/gh/app/harmonydemo/: ExampleOhosTest.java
entry/src/test/java/com/gh/app/harmonydemo/: ExampleTest.java
feature_card/: build.gradle
feature_card/src/main/: config.json
feature_card/src/main/java/com/gh/app/feature_card/: MainAbility.java  MyApplication.java
feature_card/src/main/java/com/gh/app/feature_card/slice/: MainAbilitySlice.java
feature_card/src/main/java/com/gh/app/feature_card/widget/: NewsAbility.java
feature_card/src/main/java/com/gh/app/feature_card/widget/controller/: FormController.java  FormControllerManager.java
feature_card/src/main/java/com/gh/app/feature_card/widget/news_widget/: NewWidgetImpl.java  NewsAbility.java  NewsAbilitySlice.java  NewswidgetImpl.java
feature_card/src/main/java/com/gh/app/feature_card/widget/widget/: WidgetImpl.java
feature_card/src/main/resources/base/element/: string.json
feature_card/src/main/resources/base/layout/: form_grid_pattern_widget_2_2.xml  slice_news.xml
feature_card/src/main/resources/en/element/: string.json
feature_card/src/main/resources/zh/element/: string.json
feature_card/src/ohosTest/java/com/gh/app/feature_card/: ExampleOhosTest.java
feature_card/src/test/java/com/gh/app/feature_card/: ExampleTest.java
lib_core/: build.gradle
lib_core/src/main/: config.json
lib_core/src/main/java/com/gh/app/lib_core/base/: BsaeAbility.java  BsaeFraction.java
lib_core/src/main/java/com/gh/app/lib_core/http/: ApiStore.java  BaseResultEntity.java
lib_core/src/main/java/com/gh/app/lib_core/net/: BaseApi.java  BaseHttpOnNextListener.java  BaseResultEntity.java  HttpManager.java  HttpTimeException.java  ProgressSubscriber.java
lib_core/src/main/java/com/gh/app/lib_core/sp/: SpUtils.java
lib_core/src/main/resources/base/element/: string.json
lib_core/src/main/resources/en/element/: string.json
lib_core/src/main/resources/zh/element/: string.json
lib_core/src/ohosTest/java/com/gh/app/lib_core/: ExampleOhosTest.java
lib_core/src/test/java/com/gh/app/lib_core/: ExampleTest.java
