// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
//            storeFile file('/Users/gh/.ohos/config/auto_debug_270086000122215547.p12')
//            storePassword '00000018B766DE27A4865E4FDD6691043D760F271D2CA9509BE1C11927AC8BA7E4EB135EFD963B82'
//            keyAlias = 'debugKey'
//            keyPassword '000000184A413BE92C8D34343DCAAF4E04D714661DEFD9FAB36C4AF22DAAFC1D33A7176100B8C1C7'
//            signAlg = 'SHA256withECDSA'
//            profile file('/Users/gh/.ohos/config/auto_debug_harmonydemo_270086000122215547.p7b')
//            certpath file('/Users/gh/.ohos/config/auto_debug_270086000122215547.cer')
            storeFile rootProject.file('auto_debug_270086000122215547.p12')
            storePassword '00000018B766DE27A4865E4FDD6691043D760F271D2CA9509BE1C11927AC8BA7E4EB135EFD963B82'
            keyAlias = 'debugKey'
            keyPassword '000000184A413BE92C8D34343DCAAF4E04D714661DEFD9FAB36C4AF22DAAFC1D33A7176100B8C1C7'
            signAlg = 'SHA256withECDSA'
            profile rootProject.file('auto_debug_harmonydemo_270086000122215547.p7b')
            certpath rootProject.file('auto_debug_270086000122215547.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {

    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
